---
namespace: jonzeolla
name: labs
version: 0.0.13
readme: README.md
authors:
  - Jon Zeolla
description: Reusable lab resources
license_file: 'LICENSE'
tags:
  - JonZeolla
  - lab
  - cloud
  - linux
  - security
repository: https://github.com/jonzeolla/lab-resources
homepage: https://jonzeolla.com
issues: http://github.com/jonzeolla/lab-resources/issues
build_ignore:
  - .github
  - .gitignore
